#!/usr/bin/make -f
# -*- makefile -*-
# Sample debian/rules that uses debhelper.
# This file was originally written by Joey Hess and Craig Small.
# As a special exception, when this file is copied by dh-make into a
# dh-make output file, you may use that output file without restriction.
# This special exception was added by Craig Small in version 0.37 of dh-make.

# Uncomment this to turn on verbose mode.
export DH_VERBOSE=1
export DH_OPTIONS=-v

export DEB_CFLAGS_MAINT_APPEND  = -Wall -pedantic
export DEB_LDFLAGS_MAINT_APPEND = -Wl,--as-needed

%:
	dh $@

export OMPI_MCA_plm_rsh_agent=/bin/false  #workaround to start \
MPI-applications in chroot
  
override_dh_auto_clean:
	dh_auto_clean
	rm -rf examples++-mpi/*.so

override_dh_auto_configure:
	dh_auto_configure -- --disable-download --disable-hpddm \
			     CC="gcc $(LDFLAGS)" \
			     CXX="g++ $(LDFLAGS)" \
			     MPICXX="mpic++ $(LDFLAGS)"
			     --with-scotch-include=-I/usr/include/scotch \
			     --with-scotch-ldflags="-lscotch -lscotcherr"

override_dh_auto_install:
	dh_auto_install
	mv debian/tmp/usr/bin/bamg debian/tmp/usr/bin/ffbamg
	rdfind -outputname debian/results.txt -makesymlinks true debian/tmp/usr/bin/
	symlinks -r -s -c debian/tmp/usr/bin/

override_dh_auto_test:
#	$(MAKE) $(AM_MAKEFLAGS) -ik --trace --debug=v check
